# rop

./: readme  req.txt
rop/: .project  changelog.txt  pom.xml  readme.txt
rop-sample/: .project  pom.xml
rop-sample/src/main/resources/: conf.properties  log4j.properties  sampleRopApplicationContext.xml
rop-sample/src/main/resources/i18n/rop/: sampleRopError_en.properties  sampleRopError_zh_CN.properties
rop-sample/src/main/resources/mappers/: OauthApplicationMapper.xml  OauthLimitMapper.xml
rop-sample/src/main/resources/spring/: applicationContext_rop.xml
rop-sample/src/main/webapp/: index.html
rop-sample/src/main/webapp/WEB-INF/: web.xml
rop/src/main/java/com/rop/: AbstractInterceptor.java  AbstractRopRequest.java  CommonConstant.java  Constants.java  Interceptor.java  MessageFormat.java  RequestContextBuilder.java  RopContext.java  RopException.java  RopMarshaller.java  RopRequest.java  RopRequestContext.java  RopRequestParseException.java  RopServlet.java  ServiceMethodAdapter.java  ServiceMethodDefinition.java  ServiceMethodHandler.java  ServiceRouter.java  ThreadFerry.java
rop/src/main/resources/i18n/rop/: error_en.properties  error_zh_CN.properties
yunhou-api/: .springBeans  pom.xml
yunhou-api/src/: test.js
yunhou-api/src/main/java/com/yunhou/openapi/api/: TestInterface.java  UserServiceInterface.java
yunhou-api/src/main/java/com/yunhou/openapi/api/config/: OauthApplicationInterface.java  OauthInterceptorInterface.java  OauthLevelConfigInterface.java  OauthLimitInterface.java
yunhou-api/src/main/java/com/yunhou/openapi/api/impl/: Test.java  UserService.java
yunhou-api/src/main/java/com/yunhou/openapi/api/impl/config/: OauthApplicationImpl.java  OauthInterceptorImpl.java  OauthLevelConfigImpl.java  OauthLimitImpl.java
yunhou-api/src/main/java/com/yunhou/openapi/converter/: CollectionsConverter.java  DateConverter.java  DateUtils.java
yunhou-api/src/main/java/com/yunhou/openapi/dao/dataRedis/: AppSecretData.java  InterceptorData.java  InvokeTimesData.java  RedisClient.java  ServiceAccessData.java  TokenData.java
yunhou-api/src/main/java/com/yunhou/openapi/dao/mysql/: OauthApplicationDao.java  OauthInterceptorDao.java  OauthLevelConfigDao.java  OauthLimitDao.java
yunhou-api/src/main/java/com/yunhou/openapi/interceptors/: ReservedInterceptor.java
yunhou-api/src/main/java/com/yunhou/openapi/listeners/: SampleAfterDoServiceEventListener.java  SamplePreDoServiceEventListener.java  SampleThreadFerry.java
yunhou-api/src/main/java/com/yunhou/openapi/model/: ErrorCodeConstants.java  RecordStatus.java
yunhou-api/src/main/java/com/yunhou/openapi/model/oauth/: OauthApplication.java  OauthApplicationLevel.java  OauthInterceptor.java  OauthLevelConfig.java  OauthLimit.java  OauthlimitTime.java
yunhou-api/src/main/java/com/yunhou/openapi/model/security/: RatelimitLog.java
yunhou-api/src/main/java/com/yunhou/openapi/request/: Address.java
yunhou-api/src/main/java/com/yunhou/openapi/request/config/: OauthApplicationRequest.java  OauthInterceptorRequest.java  OauthLevelConfigRequest.java  OauthLimitRequest.java
yunhou-api/src/main/java/com/yunhou/openapi/response/: Foo.java  UserListResponse.java
yunhou-api/src/main/java/com/yunhou/openapi/response/config/: OauthAppResponse.java
yunhou-api/src/main/java/com/yunhou/openapi/security/: YunhouAppSecretManager.java  YunhouInvokeTimesController.java  YunhouServiceAccessController.java  YunhouSessionManager.java
yunhou-api/src/main/resources/: conf.properties
yunhou-api/src/main/resources/i18n/rop/: sampleRopError1_en.properties  sampleRopError_en.properties
yunhou-api/src/main/resources/jetty/: webdefault.xml
yunhou-api/src/main/resources/mappers/: OauthApplicationMapper.xml  OauthInterceptorMapper.xml  OauthLevelConfig.xml  OauthLimitMapper.xml
yunhou-api/src/main/resources/spring/: applicationContext_db.xml
yunhou-api/src/main/webapp/: index.html  interceptor.html  levelconfig.html  oauthapp.html  oauthlimit.html
yunhou-api/src/main/webapp/WEB-INF/: web.xml
yunhou-api/src/test/java/com/rop/config/: RopNamespaceHandlerIT.java
yunhou-api/src/test/java/com/rop/sample/: UserServiceClient.java  UserServiceRawClient.java
yunhou-api/src/test/java/com/rop/sample/client/: RopSampleClient.java  RopSampleClientIT.java
yunhou-api/src/test/java/com/yunhou/openapi/redis/: RedisTest.java
yunhou-api/src/test/resources/com/rop/config/: simplestRopConfig.xml
yunhou-oauth/: .project  .springBeans  pom.xml
yunhou-oauth-common/: .classpath  .project  pom.xml
yunhou-oauth-common/src/main/java/com/yunhou/openapi/common/model/: AppSecret.java  RedisMark.java  TokenInfo.java  User.java
yunhou-oauth-common/src/main/java/com/yunhou/openapi/common/util/: Base64Util.java  MD5Util.java  SerializeUtil.java
yunhou-oauth-common/src/main/java/com/yunhou/openapi/common/util/httpclient/: HttpRequestException.java  HttpclientUtil.java  NetworkRetryException.java  SocksPlainSocketFactory.java
yunhou-oauth/src/main/java/com/yunhou/oauth/dao/: CategoryDao.java
yunhou-oauth/src/main/java/com/yunhou/oauth/model/: Authorize.java  AuthorizeCode.java  AuthorizeError.java  AuthorizeErrorCode.java  Category.java  RecordStatus.java  Token.java
yunhou-oauth/src/main/java/com/yunhou/oauth/redis/: OauthRedis.java
yunhou-oauth/src/main/java/com/yunhou/oauth/service/: LoginService.java
yunhou-oauth/src/main/java/com/yunhou/oauth/util/: RedisClient.java
yunhou-oauth/src/main/java/com/yunhou/oauth/web/action/: BaseController.java  OauthController.java
yunhou-oauth/src/main/resources/: app.properties  log4j.xml
yunhou-oauth/src/main/resources/mappers/: CategoryMapper.xml
yunhou-oauth/src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
yunhou-oauth/src/main/webapp/: index.html  index.jsp
yunhou-oauth/src/main/webapp/WEB-INF/: web.xml
yunhou-oauth/src/main/webapp/WEB-INF/common/: include.jsp  pageException404.jsp  pageException505.jsp
yunhou-oauth/src/main/webapp/WEB-INF/pages/: authorize.jsp  authorizeError.jsp
yunhou-oauth/src/main/webapp/resource/js/: authorize.js
(+185 files in other folders)
