
#======mySQL 链接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.200.51.252:3310/bbg_dev_fireye?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.username=dev_fireye
jdbc.password=dev_fireye

#redis
redis.id=127.0.0.1
redis.port=6379